'
'Example for AnalogKey Click
'
'    Date          : dec 2018.
'    Author        : Katarina Perendic
'
'Test configuration KINETIS :
'    
'    MCU              : MK64
'    Dev. Board       : HEXIWEAR
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - LOG initialization for displaying data on USB UART
'- Application Initialization - Initializes ADC init
'- Application Task - (code snippet) - Reads ADC value and detects which button is pressed based on that value.
'
'
program Click_AnalogKey_KINETIS

include Click_AnalogKey_types
include Click_AnalogKey_config
include Click_AnalogKey_adc
sub procedure systemInit() 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    mikrobus_logWrite("--- System Init ---", _LOG_LINE) 
    Delay_100ms() 
end sub

sub procedure applicationInit() 
    analogkey_gpioDriverInit(T_ANALOGKEY_P(@_MIKROBUS1_GPIO)) 
    analogkey_setResolution(_ANALOGKEY_ADC_RESOLUTION_10bit) 
    analogkey_adcSetInputChannel() 
    analogkey_adcInit() 
    Delay_100ms() 
    mikrobus_logWrite("Press the button :D", _LOG_LINE) 
end sub

sub procedure applicationTask() 
dim
    ADC_value as uint16_t 
    isKey as uint8_t 
    demoText as char[50] 
    cnt as uint8_t 
    sumValue as uint16_t 
    sumValue = 0

    for cnt = 0 to 5 - 1 
        ADC_value = analogkey_adcRead() 
        sumValue = sumValue + ADC_value 
        Delay_10ms() 
    next cnt
    ADC_value = sumValue / 5 
    isKey = analogkey_getKey(ADC_value) 
    if (isKey <> _ANALOGKEY_NO_TOUCH) then 
        IntToStr(isKey, demoText) 
        mikrobus_logWrite("Pressed the button : ", _LOG_TEXT) 
        mikrobus_logWrite(demoText, _LOG_LINE) 
    end if
    Delay_ms(300) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.