module Click_AnalogKey_adc

include Click_AnalogKey_types
sub procedure analogkey_adcInit() 
sub procedure analogkey_adcSetInputChannel() 
sub function  analogkey_adcRead() as uint32_t 

implements

sub procedure analogkey_adcInit() 
    ADC0_Init() 
end sub

sub procedure analogkey_adcSetInputChannel() 
    ADC0_Set_Input_Channel(_ADC_CHANNEL_12) 
end sub

sub function  analogkey_adcRead() as uint32_t 
dim
    adcData as uint32_t 

    adcData = ADC0_Read(12) 
    result = adcData 
end sub

end.