unit Click_AnalogKey_adc;

uses Click_AnalogKey_types;

procedure analogkey_adcInit(); 
procedure analogkey_adcSetInputChannel(); 
function  analogkey_adcRead() :  uint32_t; 

implementation

procedure analogkey_adcInit(); 
begin
    ADC0_Init(); 
end;

procedure analogkey_adcSetInputChannel(); 
begin
    ADC_Set_Input_Channel(_ADC_CHANNEL_9); 
end;

function  analogkey_adcRead() :  uint32_t; 
var
    adcData : uint32_t; 
begin
    adcData := ADC0_Get_Sample(9); 
    result := adcData; 
end;

end.