unit Click_AnalogKey_adc;

uses Click_AnalogKey_types;

procedure analogkey_adcInit(); 
procedure analogkey_adcSetInputChannel(); 
function  analogkey_adcRead() :  uint32_t; 

implementation

procedure analogkey_adcInit(); 
begin
    ADC1_Init_Advanced(_ADC_12bit, _ADC_INTERNAL_VREFL or _ADC_INTERNAL_VREFH); 
end;

procedure analogkey_adcSetInputChannel(); 
begin
end;

function  analogkey_adcRead() :  uint32_t; 
var
    adcData : uint32_t; 
begin
    adcData := ADC1_Read(8); 
    result := adcData; 
end;

end.